../drivers/src/RTC.c:15:9:ds1307_init	1
../drivers/src/RTC.c:26:6:ds1307_set_current_time	3
../drivers/src/RTC.c:50:6:ds1307_get_current_time	2
../drivers/src/RTC.c:75:6:ds1307_set_current_date	1
../drivers/src/RTC.c:84:6:ds1307_get_current_date	1
../drivers/src/RTC.c:92:13:ds1307_i2c_pin_config	1
../drivers/src/RTC.c:121:13:ds1307_i2c_config	1
../drivers/src/RTC.c:129:13:ds1307_write	1
../drivers/src/RTC.c:138:16:ds1307_read	1
../drivers/src/RTC.c:147:16:binary_to_bcd	2
../drivers/src/RTC.c:163:16:bcd_to_binary	1
